<!doctype html>
<html><head><title>GitHub Quickmenu [Setup]</title>
<script type="text/javascript" src="setup.js"></script>
<style type="text/css">
body {
  background-color: #E9E9E9;
  color: #1c1c1c;
  font-family: Helvetica Neue, Helvetica, Arial, FreeSans, sans-serif;
  margin: 0;
  width: 450px;
}
#content {
  background-color: #FFF;
  padding: 10px 20px 20px;
  margin: 4px;
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6), inset 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  border-left:   1px solid rgba(0, 0, 0, 0.4);
  border-right:  1px solid rgba(0, 0, 0, 0.35);
  border-top:    1px solid rgba(128, 128, 128, 0.1);
}
form > p {
  font-size: 11pt;
  margin: 10px;
  max-width: 400px;
}
label { 
  display: block;
  margin: 0 3px;
  font-size: 12pt;
  line-height: 25px;
  vertical-align: -2px;
}
.hr {
  border-bottom: 1px solid #D0D0D0;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.col {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}
h2 {
  margin: 2px 0 10px;
  color: #272727;
  font-weight: bold;
}
input[type='input'], input[type='password'] {
	width: 65%;
	margin-bottom: 10px;
}
#submit {
	display: block;
	margin-top: 30px;
}
.sep { margin: 25px 0 10px 0; }
.important { color: red; font-weight: bold; }
</style>
</head>
<body>
<div id="content">
	<h2>GitHub Quickmenu Setup</h2>
  <form id='setup-form'>
		<div>
	    <label for="url-input">GitHub URL</label>
			<input type='input' id='url-input' value="https://api.github.com" />
		</div>
		<div>
	    <label for="username">Username</label>
			<input type='input' id='username' />
		</div>
		<div>
	    <label for="password">Password</label>
			<input type='password' id='password' />
		</div>
		<input type='submit' id='submit' />
  </form>
</div>
</body></html>